apiVersion: apps/v1
kind: Deployment
metadata:
  name: nba-app-deployment
spec:
  replicas: 1  # Number of app replicas
  selector:
    matchLabels:
      app: nba-app
  template:
    metadata:
      labels:
        app: nba-app
    spec:
      containers:
      - name: nba-app
        image: sankalparava/orechestrate-nba:04  # Replace with your image
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: nba-app-service
spec:
  selector:
    app: nba-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer  # Use ClusterIP or NodePort if not using a LoadBalancer

